@import url(./reset.css);

#wrap {
  width: 100%;
  height: 100vh;
  /* border: 1px solid #f00; */
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/* header */
#main_header {
  width: 490px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
#icons {
  /* border: 1px solid #f00; */
  width: 490px;
  margin: 0 auto;
  padding: 10px;
  border-top: 1px solid #eeeeee;
  font-size: 24px;
  color: #272727;
  display: flex;
  justify-content: space-between;
}
.mainicon-two {
  display: flex;
  gap: 20px;
}
#mainmenu {
  /* border: 1px solid #f00; */
  margin: 0 auto;
  padding: 20px 0;
}
#mainmenu > ul {
  /* border: 1px solid #f00; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-menu-coupon {
  color: #5ca7c9;
  font-weight: bold;
}

/* section */
section {
  /* border: 1px solid #f00; */
  display: flex;
  flex-direction: column;
  margin: 75px auto;
}
#main-ad {
  /* border: 1px solid #f00; */
  width: 490px;
  height: 500px;
  display: flex;
  background: url(./img/main-img.jpg) center/cover no-repeat;
}
.content-pink {
  width: 100%;
  height: 50px;
  /* border: 1px solid #f00; */
  display: flex;
  align-items: center;
  padding-left: 20px;
  background: #ffc0cb;
}
